name: Compile

on:
  workflow_dispatch:

jobs:
  build-mac:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2

    - name: Clone fpw/XSDK
      run: git clone https://github.com/fpw/XSDK
      working-directory: ./plugins/J3/libs
    
    - name: Clone nothings/stb
      run: git clone https://github.com/nothings/stb
      working-directory: ./plugins/J3/libs

    - name: Compile
      run: make
      working-directory: ./plugins/J3
      
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: macOS Build
  
  build-ubuntu:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Clone fpw/XSDK
      run: git clone https://github.com/fpw/XSDK
      working-directory: ./plugins/J3/libs
    
    - name: Clone nothings/stb
      run: git clone https://github.com/nothings/stb
      working-directory: ./plugins/J3/libs
    
    - name: Install other dependancies
      run: sudo apt-get install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev -y

    - name: Compile
      run: make
      working-directory: ./plugins/J3
      
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Ubuntu Build
        
  build-windows:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    
    - name: Clone fpw/XSDK
      run: git clone https://github.com/fpw/XSDK
      working-directory: ./plugins/J3/libs
    
    - name: Clone nothings/stb
      run: git clone https://github.com/nothings/stb
      working-directory: ./plugins/J3/libs
    
    - name: Install MinGW
      uses: egor-tensin/setup-mingw@v2

    - name: Compile
      run: make
      working-directory: ./plugins/J3
      
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Windows Build